[
    { "keys": ["super+shift+t"],     "command": "open_recently_closed_file", "args": {"action": "open_latest_closed"} },
    { "keys": ["super+alt+t"],       "command": "open_recently_closed_file" },
    { "keys": ["super+alt+shift+t"], "command": "open_recently_closed_file", "args": {"current_project_only": false} },
    { "keys": ["right"], "command": "quick_open_file_history", "context": [
        { "key": "overlay_visible", "operator": "equal", "operand": true },
        { "key": "file_history_overlay_visible", "operator": "equal", "operand": true }
    ]},
    { "keys": ["super+delete"], "command": "delete_file_history_entry", "context": [
        { "key": "overlay_visible", "operator": "equal", "operand": true },
        { "key": "file_history_overlay_visible", "operator": "equal", "operand": true }
    ]}
]
