[
    // Open readme and settings
    {
        "caption": "File History: Open README",
        "command": "open_file",
        "args": {
            "file": "${packages}/File History/README.md"
        }
    },
    {
        "caption": "Preferences: File History Settings - Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/File History/FileHistory.sublime-settings"
        }
    },
    {
        "caption": "Preferences: File History Settings - User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/FileHistory.sublime-settings",
            "contents": "{\n\t$0\n}"
        }
    },

    // File History commands
    {
        "caption": "File History: Open recently closed file (Current Project)",
        "command": "open_recently_closed_file",
        "args": {
            "show_quick_panel": true,
            "current_project_only": true
        }
    },
    {
        "caption": "File History: Open recently closed file (All Projects)",
        "command": "open_recently_closed_file",
        "args": {
            "show_quick_panel": true,
            "current_project_only": false
        }
    },
    {
        "caption": "File History: Cleanup file history",
        "command": "cleanup_file_history",
        "args": {
            "current_project_only": false
        }
    },
    {
        "caption": "File History: Reset file history (DELETE ALL)",
        "command": "reset_file_history"
    }
]
