{
    // Path to store the history entries in (relative to the sublime packages
    // path).
    "history_file": "User/FileHistory.json",

    // Maximum number of history entries we should keep (older entries
    // truncated).
    "global_max_entries": 100,

    // Maximum number of history entries we should keep (older entries
    // truncated).
    "project_max_entries": 50,

    // Try to use the saved position of the file or blindly use the
    // "new_tab_position" setting.
    "use_saved_position": true,

    // Which position to open a file at when the saved index in no longer
    // valid.
    //
    // Options: "next", "first", "last"
    "new_tab_position": "next",

    // Should we show a preview of the history entries?
    "show_file_preview": true,

    // Remove any non-existent files from the history (when previewed or
    // opened).
    "remove_non_existent_files_on_preview": false,

    // If a cleanup of the history should be run on startup.
    "cleanup_on_startup": true,

    // Should the history be reset on startup?
    //
    // BE CAREFUL, this will DELETE ALL of your history entries.
    "delete_all_on_startup": false,

    // Should a monospace font be used in the quick panel?
    "monospace_font": false,

    // Should the last accessed timestamp be shown in the quick panel?
    "timestamp_show": true,

    // Whether timestamps should be a relative approximation
    // e.g. '2 days, 5 hours', or an absolute timestamp using
    // the format below.
    "timestamp_relative": true,

    // Format of the absolute timestamp that should be added to the history
    // entry.
    "timestamp_format": "%Y-%m-%d @ %H:%M:%S",

    // Which timestamp to display?
    // "history_access" - last opened/closed timestamp
    // "filesystem"     - the file's last modified timestamp
    "timestamp_mode": "history_access",

    // Should the history file be nicely formatted?
    "prettify_history": false,

    // List of path regexs to exclude from the history tracking.
    // Can be extended in project settings (in a "file_histoy" dict).
    //
    // Note: You must use forward slashes for the path separator (regardless of
    // platform) and escape backslashes properly.
    //
    // Example: ["/temp/", "C:/Program Files/Internet Explorer/", "\\.bak$"]
    "path_exclude_patterns": [],

    // List of path regexs that will re-include files that were excluded before.
    // Can be extended in project settings (in a "file_histoy" dict).
    //
    // Note: You must use forward slashes for the path separator (regardless of
    // platform) and escape backslashes properly.
    //
    // Example: ["C:/Program Files/Internet Explorer/subdir/", "\\.my\\.bak$"]
    "path_reinclude_patterns": [],

    // The number of daily backups to keep (backup is saved the first time the
    // history is modified).
    //
    // To turn off backups, change this setting to 0 (zero).
    "max_backup_count": 3,

    // Print out debug text?
    "debug": false
}
