{
    // Path to store the history entries in (relative to the sublime packages path)
    // Default value is:  "User/FileHistory.json"
    "history_file": "User/FileHistory.json",

    // Maximum number of history entries we should keep (older entries truncated)
    "global_max_entries": 100,

    // Maximum number of history entries we should keep (older entries truncated)
    "project_max_entries": 50,

    // Try to use the saved position of the file or blindly use the "new_tab_position" setting
    "use_saved_position": true,

    // Which position to open a file at when the saved index in no longer valid
    // "next", "first", "last"
    "new_tab_position": "next",

    // Should we show a preview of the history entries?
    "show_file_preview": true,

    // Remove any non-existent files from the history (when previewed or opened)
    "remove_non_existent_files_on_preview": false,

    // If a cleanup of the history should be run on startup
    "cleanup_on_startup": true,

    // Should the history be reset on startup 
    // BE CAREFUL, this will DELETE ALL of your history entries
    "delete_all_on_startup": false,
    
    // Should a monospace be used in the quick panel?
    "monospace_font": false,
    
    // Should the last accessed timestamp be shown in the quick panel?
    "display_timestamps": true,

    // Format the timestamp should be added to the history entry
    "timestamp_format": "%Y-%m-%d @ %H:%M:%S",

    // How to display the timestamp:
    // "relative": how long since the access, e.g. 2 days, 5 hours, 7 seconds
    // "absolute": the date and time of the last access
    // Please note that the "relative" option can cause a delay in the quick panel popping up
    "timestamp_display_type": "relative",

    // Which timestamp to display?
    // "history_access" - last opened/closed timestamp
    // "filesystem"     - the file's last modified timestamp
    "timestamp_mode": "filesystem",

    // Should the history file be nicely formatted?
    "prettify_history": false,

    // List of path regexs to exclude from the history tracking
    // Note: you must use forward slashes for the path separator (regardless of platform)
    // e.g. ["/temp/", "C:/Program Files/Internet Explorer/", "\\.bak$"]
    "path_exclude_patterns": [],

    // Print out the debug text?
    "debug": false
}
