[
    {
        "id": "preferences",
        "children": [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "File History",
                        "children": [
                            {
                                "caption": "Open README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/File History/README.md"
                                }
                            },
                            { "caption": "-" },
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/File History/FileHistory.sublime-settings",
                                    "default": "{\n\t$0\n}"
                                }
                            },
                            {
                                "caption": "Key Bindings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/File History/Default (${platform}).sublime-keymap",
                                    "default": "[\n\t$0\n]"
                                }
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
